tap "ariga/tap"
tap "clintmod/formulas"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"
brew "ack"
brew "xz"
brew "libtiff"
brew "jpeg-xl"
brew "openssl@3"
brew "archey4"
brew "ascii"
brew "asdf"
brew "autopep8"
brew "bash"
brew "boost"
brew "gettext"
brew "glib"
brew "python@3.12"
brew "cdargs"
brew "cheat"
brew "chezmoi"
brew "cloudflare-cli4"
brew "colordiff"
brew "coreutils"
brew "cowsay"
brew "csvq"
brew "curl"
brew "dbmate"
brew "dict"
brew "direnv"
brew "flake8"
brew "fortune"
brew "fzf"
brew "gawk"
brew "gdrive"
brew "harfbuzz"
brew "ghostscript"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "gopls"
brew "grc"
brew "grep"
brew "helm"
brew "httpie"
brew "libraw"
brew "imagemagick"
brew "isort"
brew "jp2a"
brew "jq"
brew "just"
brew "k9s"
brew "kubernetes-cli"
brew "libcaca"
brew "make"
brew "node"
brew "markdownlint-cli"
brew "moreutils"
brew "mypy"
brew "neovim"
brew "nmap"
brew "openssh"
brew "opentofu"
brew "pandoc"
brew "poetry"
brew "pre-commit"
brew "prettier"
brew "prettierd"
brew "proselint"
brew "pylint"
brew "pyright"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "rust-analyzer"
brew "rust-parallel"
brew "rustup"
brew "s3cmd"
brew "shellcheck"
brew "sl"
brew "source-highlight"
brew "spaceman-diff"
brew "spark"
brew "squid"
brew "tcl-tk"
brew "telnet"
brew "terraform"
brew "terraform-docs"
brew "terraform-ls"
brew "tflint"
brew "tfupdate"
brew "tmux"
brew "tree"
brew "typescript"
brew "vint"
brew "vultr"
brew "watchexec"
brew "watchman"
brew "wget"
brew "xonsh"
brew "yadm"
brew "yarn"
brew "youtube-dl"
brew "yq"
brew "zlib"
brew "zsh"
brew "zsh-completions"
brew "jesseduffield/lazydocker/lazydocker"
brew "jesseduffield/lazygit/lazygit"
cask "1password", args: { appdir: "/Applications" }
cask "1password-cli", args: { appdir: "/Applications" }
cask "amethyst", args: { appdir: "/Applications" }
cask "discord", args: { appdir: "/Applications" }
cask "docker", args: { appdir: "/Applications" }
cask "dotnet-sdk"
cask "dropbox", args: { appdir: "/Applications" }
cask "firefox", args: { appdir: "/Applications" }
cask "font-andale-mono"
cask "font-fira-code"
cask "font-inconsolata"
cask "font-iosevka"
cask "font-monofur-nerd-font"
cask "font-profontx"
cask "font-source-code-pro"
cask "freecad", args: { appdir: "/Applications" }
cask "git-credential-manager", args: { appdir: "/Applications" }
cask "hammerspoon"
cask "karabiner-elements", args: { appdir: "/Applications" }
cask "logseq", args: { appdir: "/Applications" }
cask "notion", args: { appdir: "/Applications" }
cask "notion-calendar", args: { appdir: "/Applications" }
cask "notunes"
cask "protonvpn", args: { appdir: "/Applications" }
cask "signal", args: { appdir: "/Applications" }
cask "todoist", args: { appdir: "/Applications" }
cask "vlc", args: { appdir: "/Applications" }
cask "wezterm"
