annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
autopep8==2.3.2
bandit==1.8.5
black==25.1.0
bottle==0.13.4
build==1.2.2.post1
CacheControl==0.14.3
cachetools==6.1.0
certifi==2025.6.15
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
cleo==2.1.0
click==8.2.1
cloudpickle==3.1.1
crashtest==0.4.1
decorator==5.2.1
distlib==0.3.9
doit==0.36.0
dulwich==0.22.8
executing==2.2.0
fancycompleter==0.11.1
fastapi==0.115.14
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
flake8==7.3.0
gnureadline==8.2.13
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
identify==2.6.12
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
installer==0.7.0
ipython==9.3.0
ipython_pygments_lexers==1.1.1
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jedi==0.19.2
keyring==25.6.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
msgpack==1.1.1
mypy==1.16.1
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==24.2
parso==0.8.4
pathspec==0.12.1
pbr==6.1.1
pbs-installer==2025.6.30
pdbpp==0.11.6
pexpect==4.9.0
pip==25.1.1
pkginfo==1.12.1.2
platformdirs==4.3.8
pluggy==1.6.0
poetry==2.1.3
poetry-core==2.1.3
pre_commit==4.2.0
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
pynvim==0.5.2
pyperclip==1.9.0
pyproject_hooks==1.2.0
pytest==8.4.1
python-dotenv==1.1.1
PyYAML==6.0.2
RapidFuzz==3.13.0
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.0.0
ruff==0.12.1
setproctitle==1.3.6
setuptools==80.9.0
shellingham==1.5.4
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
stevedore==5.4.1
tenacity==9.1.2
tomlkit==0.13.3
traitlets==5.14.3
trove-classifiers==2025.5.9.12
typing-inspection==0.4.1
typing_extensions==4.14.0
ujson==5.10.0
urllib3==2.5.0
virtualenv==20.31.2
wcwidth==0.2.13
wheel @ file:///opt/homebrew/Cellar/python%403.13/3.13.2/libexec/wheel-0.45.1-py3-none-any.whl#sha256=b9235939e2096903717cb6bfc132267f8a7e46deb2ec3ef9c5e234ea301795d0
xattr==1.1.4
xonsh==0.19.9
xontrib-1password==0.3.0
zipp==3.23.0
zstandard==0.23.0
