#
# ~/.inputrc
#

# Move through ambiguous history
"\e[A": history-search-backward
"\e[B": history-search-forward
set show-all-if-ambiguous on
set completion-ignore-case on

# want vi to be the default editor for readline
#set editing-mode vi
#set keymap vi
#set convert-meta on

# Remap ESC to ",m" to toggle insert or movement mode.
$if mode=vi
  # normal mode
#  set keymap vi-command '"ii": vi-insertion-mode'
#  set keymap vi-command
#  "z":"u"
#  "u":"k"
#  "h":"i"
#  "i":"l"
#  "j":"e"
#  "e":"j"
#  "k":"n"
#  "n":"h"
#  "K":"N"
#  "N":"H"
#  "I":"L"
#  "H":"I"
#  "U":"K"
#  "E":"J"
#  "L":"E"
#  "Z":<C-r>
#  "m":"U"

  # insert mode
  set keymap vi-insert
  ",m":vi-movement-mode      # remap ESC
$endif
