xmodmap ~/.Xmodmap

tmux new-session -s xautolock -d \
    xautolock \
        -time 8 \
        -locker "slock" \
        -notify 10 \
        -notifier "notify-send 'Screen' -t 5000 -i gtk-dialog-info 'Locking in 10 seconds'"

#tmux new-session -s dropboxd -d dropbox start

xrandr --output DP-3 --off --output HDMI-1 --off --output DVI-I-1 --off
xrandr --output DVI-I-1 --primary --auto --rotate normal --brightness 1.0 \
    --output HDMI-1 --auto --rotate left --right-of DVI-I-1 --brightness 0.6 \
    --output DP-3 --auto --rotate right --right-of HDMI-1 --brightness 0.6
