anyio==4.14.1
async-generator==1.10
certifi==2026.6.17
charset-normalizer==3.4.8
coconut==3.2.0
cpyparsing==2.4.7.2.4.3
gnureadline==8.3.3
idna==3.18
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1777923994118/work
prompt-toolkit==3.0.52
psutil==7.2.2
pygments==2.20.0
pyperclip==1.11.0
requests==2.34.2
setuptools==83.0.0
tstr==0.4.1
typing-extensions==4.16.0
ujson==5.12.1
urllib3==2.7.0
wcwidth==0.8.2
xonsh==0.24.0
xontrib-1password==0.3.2
xontrib-dracula==0.1.1
xontrib-sh==0.3.2
xontrib-term-integrations==0.2.3
