attrs==26.1.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cryptography==48.0.0
defusedxml==0.7.1
distro==1.9.0
filelock==3.29.0
httpie==3.2.4
idna==3.15
librt==0.9.0
markdown-it-py==4.0.0
mdurl==0.1.2
multidict==6.7.1
mypy==1.20.2
mypy-extensions==1.1.0
nftables==0.1
orjson==3.11.9
packaging==26.2
pathspec==1.1.1
pip==26.1.1
ply==3.11
pycparser==3.0
pygments==2.20.0
pysocks==1.7.1
requests==2.34.2
requests-toolbelt==1.0.0
rich==15.0.0
typing-extensions==4.15.0
ujson==5.12.1
urllib3==2.7.0
wheel==0.47.0
xonsh==0.23.7
