annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asttokens==3.0.1
async-generator==1.10
bandit==1.9.4
bottle==0.13.4
cachetools==7.0.5
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
coconut==3.2.0
cpyparsing==2.4.7.2.4.3
datadog==0.52.1
decorator==5.2.1
doit==0.37.0
executing==2.2.1
fancycompleter==0.11.1
fastapi==0.135.3
gnureadline==8.3.3
greenlet==3.4.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
ipython==9.12.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
librt==0.9.0
markdown-it-py==4.0.0
matplotlib-inline==0.2.1
mdurl==0.1.2
msgpack==1.1.2
mypy==1.20.0
mypy-extensions==1.1.0
neovim-remote==2.5.1
packaging==26.0
parso==0.8.6
pathspec==1.0.4
pdbpp==0.12.1
pexpect==4.9.0
pinboard==2.1.9
pluggy==1.6.0
prompt-toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pygments==2.20.0
pynvim==0.6.0
pyperclip==1.11.0
pytest==9.0.3
python-dotenv==1.2.2
pyyaml==6.0.3
requests==2.33.1
rich==14.3.3
setproctitle==1.3.7
setuptools==82.0.1
stack-data==0.6.3
starlette==1.0.0
stevedore==5.7.0
tenacity==9.1.4
traitlets==5.14.3
tstr==0.4.0.post1
typing-extensions==4.15.0
typing-inspection==0.4.2
ujson==5.12.0
urllib3==2.6.3
wcwidth==0.6.0
xonsh==0.22.8
xontrib-1password==0.3.2
xontrib-dracula==0.1.1
xontrib-homebrew==0.2.1
xontrib-sh==0.3.2
xontrib-term-integrations==0.2.3
