annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
async-generator==1.10
autopep8==2.3.2
bandit==1.8.6
black==25.1.0
bottle==0.13.4
build==1.2.2.post1
cachecontrol==0.14.3
cachetools==6.1.0
certifi==2025.7.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
cleo==2.1.0
click==8.2.1
cloudpickle==3.1.1
coconut==3.1.2
cpyparsing==2.4.7.2.4.1
crashtest==0.4.1
decorator==5.2.1
distlib==0.3.9
doit==0.36.0
dulwich==0.22.8
executing==2.2.0
fancycompleter==0.11.1
fastapi==0.116.1
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
flake8==7.3.0
gnureadline==8.2.13
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
identify==2.6.12
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
installer==0.7.0
ipython==9.4.0
ipython-pygments-lexers==1.1.1
isort==6.0.1
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.2.1
jedi==0.19.2
keyring==25.6.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
msgpack==1.1.1
mypy==1.17.0
mypy-extensions==1.1.0
neovim-remote==2.5.1
nodeenv==1.9.1
packaging==25.0
parso==0.8.4
pathspec==0.12.1
pbr==6.1.1
pbs-installer==2025.7.12
pdbpp==0.11.6
pexpect==4.9.0
pkginfo==1.12.1.2
platformdirs==4.3.8
pluggy==1.6.0
poetry==2.1.3
poetry-core==2.1.3
pre-commit==4.2.0
prompt-toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.10.1
pyflakes==3.4.0
pygments==2.19.2
pynvim==0.5.2
pyperclip==1.9.0
pyproject-hooks==1.2.0
pytest==8.4.1
python-dotenv==1.1.1
pyyaml==6.0.2
rapidfuzz==3.13.0
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.0.0
ruff==0.12.3
setuptools==80.9.0
shellingham==1.5.4
sniffio==1.3.1
stack-data==0.6.3
starlette==0.47.1
stevedore==5.4.1
tenacity==9.1.2
tomlkit==0.13.3
traitlets==5.14.3
trove-classifiers==2025.5.9.12
typing-extensions==4.14.1
typing-inspection==0.4.1
ujson==5.10.0
urllib3==2.5.0
uv==0.7.20
virtualenv==20.31.2
wcwidth==0.2.13
xattr==1.1.4
xonsh==0.19.9
-e file:///Users/dmf/Code/xontrib-1password
xontrib-dracula==0.1.1
xontrib-homebrew==0.2.1
xontrib-sh==0.3.1
xontrib-term-integrations==0.2.0
zipp==3.23.0
zstandard==0.23.0
