set-option -g mode-keys vi
set-option -g history-limit 100000

# https://wezterm.org/shell-integration.html#user-vars
set -g allow-passthrough on

bind-key c new-window -c "#{pane_current_path}"
bind-key \" split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Colemak pane movement shortcuts (same as vim)
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Ctrl-t ([t]mux) as an intuitive alternative to Ctrl-b
# set -g prefix C-t
# bind-key C-t send-prefix
# unbind-key C-b
