"""
References:
    [xonsh RC Files](https://xon.sh/xonshrc.html)
    [$XONSH_INTERACTIVE](https://xon.sh/envvars.html#xonsh-interactive)
    [$XONSH_LOGIN](https://xon.sh/envvars.html#xonsh-login)
"""

#########
# xonsh #
#########

# [xonsh Env Vars](https://xon.sh/envvars.html)
$COMPLETIONS_CONFIRM = True
$XONSH_AUTOPAIR = True
$XONSH_CACHE_SCRIPTS = 0
$XONSH_CACHE_EVERYTHING = 0
# $XONSH_DEBUG = 1
$XONSH_HISTORY_MATCH_ANYWHERE = True
$XONSH_SHOW_TRACEBACK = 0
# $XONSH_TRACE_SUBPROC = 2
$XONSH_STORE_STDOUT = True
